<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Analog Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, #0b456b, #021c37);
        }

        .watch {
            width: 80vmin;
            height: 80vmin;
            position: relative;
            background: radial-gradient(circle, #05263c, #000d1a);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .watch::before {
            content: "";
            width: 85vmin;
            height: 85vmin;
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(to right, #00d9ff, #ee00ff);
            box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
            z-index: -1;
        }

        .number {
            transform: rotate(calc(30deg * var(--n)));
            position: absolute;
            text-align: center;
            inset: 4%;
            font-size: 4vmin;
            color: #00d9ff;
            text-shadow: 0 0 12px #ee00ff;
        }

        .number b {
            transform: rotate(calc(-30deg * var(--n)));
            display: inline-block;
        }

        .center-dot {
            position: absolute;
            width: 5%;
            height: 5%;
            border: 0.5vmin solid #00d9ff;
            background-color: #ee00ff;
            border-radius: 50%;
        }

        .houre-hand,
        .minute-hand,
        .second-hand {
            --rotate: 0;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%) rotate(calc(var(--rotate) * 1deg));
            transform-origin: bottom;
            border-radius: 30px 30px 0 0;
        }

        .houre-hand {
            width: 2%;
            height: 26%;
            background: linear-gradient(#00d9ff, #ee00ff);
        }

        .minute-hand {
            width: 1.8%;
            height: 38%;
            background: linear-gradient(to top, #00d9ff, #ee00ff);
        }

        .second-hand {
            width: 1%;
            height: 42%;
            background: linear-gradient(to top, #00d9ff, #ee00ff);
        }
        
    </style>
</head>

<body>
    <div class="watch">
        <div class="number" style="--n:1"><b>1</b></div>
        <div class="number" style="--n:2"><b>2</b></div>
        <div class="number" style="--n:3"><b>3</b></div>
        <div class="number" style="--n:4"><b>4</b></div>
        <div class="number" style="--n:5"><b>5</b></div>
        <div class="number" style="--n:6"><b>6</b></div>
        <div class="number" style="--n:7"><b>7</b></div>
        <div class="number" style="--n:8"><b>8</b></div>
        <div class="number" style="--n:9"><b>9</b></div>
        <div class="number" style="--n:10"><b>10</b></div>
        <div class="number" style="--n:11"><b>11</b></div>
        <div class="number" style="--n:12"><b>12</b></div>
        <div class="houre-hand" id="houre-hand"></div>
        <div class="minute-hand" id="minute-hand"></div>
        <div class="second-hand" id="second-hand"></div>
        <div class="center-dot"></div>
    </div>
    <script>
        const secondHand = document.getElementById('second-hand');
        const minuteHand = document.getElementById('minute-hand');
        const houreHand = document.getElementById('houre-hand');

        function clockTick() {
            const date = new Date();
            const seconds = date.getSeconds() / 60;
            const minutes = (seconds + date.getMinutes()) / 60;
            const houres = (minutes + date.getHours()) / 12;

            rotateClockHand(secondHand, seconds);
            rotateClockHand(minuteHand, minutes);
            rotateClockHand(houreHand, houres);
        }

        function rotateClockHand(element, rotation) {
            element.style.setProperty('--rotate', rotation * 360);
        }

        setInterval(clockTick, 1000);
    </script>
</body>

</html>
